spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521:xe}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:system}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Oracle123}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:SqlExecucao/paciente.sql

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
